==> 2022-06-21 23:11:02 <==
# cmd: C:\Users\s9661\anaconda3\Scripts\conda-script.py create -n gdstk -c conda-forge --strict-channel-priority
# conda version: 4.13.0
==> 2022-06-21 23:13:01 <==
# cmd: C:\Users\s9661\anaconda3\Scripts\conda-script.py install -c conda-forge gdstk
# conda version: 4.13.0
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::gdstk-0.8.3-py310h903a3d8_0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::libblas-3.9.0-15_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-15_win64_mkl
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblapack-3.9.0-15_win64_mkl
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_1
+conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
+conda-forge/win-64::numpy-1.22.4-py310hed7ac4c_0
+conda-forge/win-64::openssl-3.0.3-h8ffe710_0
+conda-forge/win-64::python-3.10.5-hcf16a7b_0_cpython
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::setuptools-62.6.0-py310h5588dad_0
+conda-forge/win-64::sqlite-3.38.5-h8ffe710_0
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
# update specs: ['gdstk']
